{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 196,
                "editor_state" : 2,
                "function_name" : "clip_shp",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 196,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/MSI/Desktop/GIS Files/GIS final assessment/Dwelling Fire R Project/Dwelling Fire R Project.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}