{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 351,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 351,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "//ad.ucl.ac.uk/homen/ucfnzan/DesktopSettings/Desktop/GIS Files/GIS final assessment/Dwelling Fire R Project/Dwelling Fire R Project.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}